#cloud-config
write_files:
  - path: /setip.sh
    content: |
        #!/bin/bash
        vmtoolsd --cmd 'info-get guestinfo.ovfEnv' > /tmp/ovfenv
        IPAddress=$(sed -n 's/.*Property oe:key="guestinfo.interface.0.ip.0.address" oe:value="\([^"]*\).*/\1/p' /tmp/ovfenv)
        SubnetMask=$(sed -n 's/.*Property oe:key="guestinfo.interface.0.ip.0.netmask" oe:value="\([^"]*\).*/\1/p' /tmp/ovfenv)
        Gateway=$(sed -n 's/.*Property oe:key="guestinfo.interface.0.route.0.gateway" oe:value="\([^"]*\).*/\1/p' /tmp/ovfenv)
        DNS=$(sed -n 's/.*Property oe:key="guestinfo.dns.servers" oe:value="\([^"]*\).*/\1/p' /tmp/ovfenv)
 
        cat > /etc/sysconfig/network-scripts/ifcfg-ens192 <<EOF
        TYPE="Ethernet"
        BOOTPROTO="none"
        IPADDR="$IPAddress"
        NETMASK="$SubnetMask"
        GATEWAY="$Gateway"
        ONBOOT="yes"
        IPV6INIT="no"
        EOF
        cat > /etc/resolv.conf <<EOF
        nameserver $DNS
        EOF
        
runcmd:
  - bash /setip.sh
  - service network restart
  - service vmtoolsd start
  - systemctl enable vmtoolsd